
deve permettere a più persone di votare in una singola sessione con evento di voto che poi potrebbe finire sul database in caso

deve mostrare un grafico con l'attuale stato dei voti > visualizzare anche gli step?

deve mostrare la lista dei partiti > ognuno può essere ispezionato e può essere visualizzato un elenco di opinioni > ogni opinione è espandibile e mostra la spiegazione

ad ogni frazione viene attribuita una classifica di partiti

>>>>>> la classifica dei partiti può avere N elementi > 0 > non mi importa dell'elezione

problema > cosa fare se ad un certo step ci sono N ultime posizioni con lo stesso numero di voti? > guarda gli elementi successivi della classifica delle frazioni allocate su altri partiti > prendi il primo elemento che tratta di uno dei partiti in pareggio e alloca temporaneamente quelle frazioni per capire a quale dare priorità > comunque si possono verificare pareggi, come vanno gestiti? SE vanno gestiti > pensa meglio all'algoritmo > quando ci sono i pareggi brancha e sorta i branch per percentuale del partito finale

è possibile utilizzare un voto negativo su un'altro partito poi uno positivo sul tuo per avvantaggiare quest'ultimo? > qualunque sia il risultato scrivilo sul "readMe.md"

per ogni frazione mostra anche piccolino "(posto dove sta la frazione) / *totale* = *percentuale*"